<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>changeStyleWithJs</title>
    <link
      rel="shortcut icon"
      href="assets/img/images.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>Change Style With JavaScript</h1>
    <div class="control">
      <label for="position">Position:</label>
      <input
        type="range"
        name="position"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="colorbase">Base Color:</label>
      <input type="color" name="colorbase" value="#ffc600" />
    </div>
    <img src="assets/img/images.png" alt="" />
    <script src="assets/js/main.js"></script>
  </body>
</html>
